<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="keys">
    <div data-key="a" class="key">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="s" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="d" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="f" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="g" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="h" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="j" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="k" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="l" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio data-key="a" src="sounds/clap.wav"></audio>
  <audio data-key="s" src="sounds/hihat.wav"></audio>
  <audio data-key="d" src="sounds/kick.wav"></audio>
  <audio data-key="f" src="sounds/openhat.wav"></audio>
  <audio data-key="g" src="sounds/boom.wav"></audio>
  <audio data-key="h" src="sounds/ride.wav"></audio>
  <audio data-key="j" src="sounds/snare.wav"></audio>
  <audio data-key="k" src="sounds/tom.wav"></audio>
  <audio data-key="l" src="sounds/tink.wav"></audio>


<script src="index.js"></script>

</body>
</html>
