<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS30</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <ol>
    <div><a href="01-drumkit/">Day 1 - Drum Kit</a></div>
    <div><a href="02-clock/">Day 2 - Clock</a></div>
    <div><a href="03-css-vars/">Day 3 - CSS Variables</a></div>
    <div><a href="04-array-cardio1/">Day 4 - Array Cardio 1</a></div>
    <div><a href="05-image-gallery/">Day 5 - Image Gallery</a></div>
    <div><a href="06-type-ahead/">Day 6 - Type Ahead</a></div>
    <div><a href="07-array-cardio2/">Day 7 - Array Cardio 2</a></div>
    <div><a href="08-canvas-fun/">Day 8 - Fun with HTML5 Canvas</a></div>
    <div><a href="09-dev-tools-tricks/">Day 9 - Must Know Dev Tools Tricks</a></div>
    <div><a href="10-check-multi/">Day 10 - Hold Shift to Check Multiple Checkboxes</a></div>
    <div><a href="11-custom-video-player/">Day 11 - Custom Video Player</a></div>
  </ol>
</body>

</html>
