<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪</title>
</head>
<body>
  <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
  <script>
    // Get your shorts on - this is an array workout!
    // ## Array Cardio Day 1

    // Some data we can work with

    const inventors = [
      { first: 'Albert', last: 'Einstein', year: 1879, passed: 1955 },
      { first: 'Isaac', last: 'Newton', year: 1643, passed: 1727 },
      { first: 'Galileo', last: 'Galilei', year: 1564, passed: 1642 },
      { first: 'Marie', last: 'Curie', year: 1867, passed: 1934 },
      { first: 'Johannes', last: 'Kepler', year: 1571, passed: 1630 },
      { first: 'Nicolaus', last: 'Copernicus', year: 1473, passed: 1543 },
      { first: 'Max', last: 'Planck', year: 1858, passed: 1947 },
      { first: 'Katherine', last: 'Blodgett', year: 1898, passed: 1979 },
      { first: 'Ada', last: 'Lovelace', year: 1815, passed: 1852 },
      { first: 'Sarah E.', last: 'Goode', year: 1855, passed: 1905 },
      { first: 'Lise', last: 'Meitner', year: 1878, passed: 1968 },
      { first: 'Hanna', last: 'Hammarström', year: 1829, passed: 1909 }
    ];

    const people = ['Beck, Glenn', 'Becker, Carl', 'Beckett, Samuel', 'Beddoes, Mick', 'Beecher, Henry', 'Beethoven, Ludwig', 'Begin, Menachem', 'Belloc, Hilaire', 'Bellow, Saul', 'Benchley, Robert', 'Benenson, Peter', 'Ben-Gurion, David', 'Benjamin, Walter', 'Benn, Tony', 'Bennington, Chester', 'Benson, Leana', 'Bent, Silas', 'Bentsen, Lloyd', 'Berger, Ric', 'Bergman, Ingmar', 'Berio, Luciano', 'Berle, Milton', 'Berlin, Irving', 'Berne, Eric', 'Bernhard, Sandra', 'Berra, Yogi', 'Berry, Halle', 'Berry, Wendell', 'Bethea, Erin', 'Bevan, Aneurin', 'Bevel, Ken', 'Biden, Joseph', 'Bierce, Ambrose', 'Biko, Steve', 'Billings, Josh', 'Biondo, Frank', 'Birrell, Augustine', 'Black, Elk', 'Blair, Robert', 'Blair, Tony', 'Blake, William'];

    console.log('Inventors', inventors);
    console.log('People', people);

    // Array.prototype.filter()
    // 1. Filter the list of inventors for those who were born in the 1500's
    console.log('\nInventors born in the 1500s');
    console.table(inventors.filter(({year}) => year >= 1500 && year < 1600));

    // Array.prototype.map()
    // 2. Give us an array of the inventors' first and last names
    console.log('\nInventors\' first and last names');
    console.log(inventors.map((({first, last}) => [first, last])))

    // Array.prototype.sort()
    // 3. Sort the inventors by birthdate, oldest to youngest
    console.log('\nInventors sorted oldest to youngest');
    console.table(Object.values(inventors).sort((a, b) => a.year - b.year))

    // Array.prototype.reduce()
    // 4. How many years did all the inventors live?
    const years = Object.values(inventors).reduce((acc, inventor) => {
      acc += (inventor.passed - inventor.year)
      return acc;
    }, 0);
    console.log('\nInventors lived a total of how many years?', years);

    // 5. Sort the inventors by years lived
    console.log('\nInventors sorted by years lived');
    const sortedByAge = Object.values(inventors).sort((a, b) => {
      const ageA = a.passed - a.year;
      const ageB = b.passed - b.year;
      return ageA - ageB;
    });
    console.table(sortedByAge);

    // 6. create a list of Boulevards in Paris that contain 'de' anywhere in the name
    // https://en.wikipedia.org/wiki/Category:Boulevards_in_Paris
    const boulevards = [ 'Boulevards of Paris', 'City walls of Paris', 'Thiers wall', 'Wall of Charles V', 'Wall of Philip II Augustus', 'City gates of Paris', 'Haussmann\'s renovation of Paris', 'Boulevards of the Marshals', 'Boulevard Auguste-Blanqui', 'Boulevard Barbès', 'Boulevard Beaumarchais', 'Boulevard de l\'Amiral-Bruix', 'Boulevard des Capucines', 'Boulevard de la Chapelle', 'Boulevard de Clichy', 'Boulevard du Crime', 'Boulevard Haussmann', 'Boulevard de l\'Hôpital', 'Boulevard des Italiens', 'Boulevard de la Madeleine', 'Boulevard de Magenta', 'Boulevard Montmartre', 'Boulevard du Montparnasse', 'Boulevard Raspail', 'Boulevard Richard-Lenoir', 'Boulevard de Rochechouart', 'Boulevard Saint-Germain', 'Boulevard Saint-Michel', 'Boulevard de Sébastopol', 'Boulevard de Strasbourg', 'Boulevard du Temple', 'Boulevard Voltaire', 'Boulevard de la Zone'];

    console.log('\bBoulevards in Paris containing `de` in the name');
    console.log(boulevards.filter(name => name.includes('de')));

    // 7. sort Exercise
    // Sort the people alphabetically by first name
    console.log('\nPeople sorted by first name');
    const peopleByFirstName = people.sort((a, b) => {
      const [lastA, firstA] = a.split(', ');
      const [lastB, firstB] = b.split(', ');
      return firstB.localeCompare(firstA);
    });
    console.log(peopleByFirstName)

    // 8. Reduce Exercise
    // Sum up the instances of each of these
    const data = ['car', 'car', 'truck', 'truck', 'bike', 'walk', 'car', 'van', 'bike', 'walk', 'car', 'van', 'car', 'truck' ];
    console.log('\nInstance Counts');
    const counts = data.reduce((acc, item) => {
      acc[item] = acc[item] ? acc[item] + 1 : 1;
      return acc;
    }, {});
    console.table(counts);

  </script>
</body>
</html>
