<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>

  <style>
    html, body {
      margin: 0;
    }
  </style>
</head>
<body>
<canvas id="draw" width="800" height="800"></canvas>

<script src="index.js"></script>

</body>
</html>
