<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Console Tricks!</title>
</head>
<body>

  <p onClick="makeGreen()">×BREAK×DOWN×</p>

  <script>
    const dogs = [{ name: 'Snickers', age: 2 }, { name: 'hugo', age: 8 }];

    const p = document.querySelector('p');
    function makeGreen() {
      p.style.color = '#BADA55';
      p.style.fontSize = '50px';
    }

    // Regular
    console.log('hello');

    // Interpolated
    console.log('Hello, I am a %s string!', dogs[0].name);
    console.log(`Hello, I am a ${dogs[1].name} string!`);

    // Styled
    console.log('%c I am some great text', 'font-size:20px; background:red; text-shadow: 3px 3px 0 blue');

    // warning!
    console.warn('OH NOOO!!');

    // Error :|
    console.error('💩');

    // Info
    console.info('Crocsodiles eat 3-4 people per year');

    // Testing
    console.assert(1 === 1, 'not different');
    console.assert(1 !== 1, 'different');

    // clearing
    // console.clear();

    // Viewing DOM Elements
    console.log(p);
    // console.dir(p); // logs warnings as well, deprecated?

    // Grouping together
    dogs.forEach(dog => {
      console.groupCollapsed(dog.name);
      console.log(`This is ${dog.name}`);
      console.log(`${dog.name} is ${dog.age} years old`);
      console.log(`${dog.name} is ${dog.age * 7} dog years old`);
      console.groupEnd(dog.name);
    });

    // counting
    console.count('foobar');
    console.count('foobar');
    console.count('foobar');
    console.count('baz');
    console.count('baz');
    console.count('baz');
    console.count('foobar');
    console.count('foobar');
    console.count('baz');
    console.count('baz');
    console.count('foobar');
    console.count('baz');
    console.count('baz');
    console.count('baz');
    console.count('baz');
    console.countReset('foobar');
    console.count('foobar');
    console.count('foobar');

    // timing
    console.time('fetching');
    fetch('https://api.github.com/users/bmcallis')
      .then(data => data.json())
      .then(data => {
        console.timeEnd('fetching');
        console.log(data)
      });

    // table
    console.table(dogs);
  </script>
</body>
</html>
